<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
		================================================== -->
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HIGROSISTEMAS</title>
	<meta name="description"
		content="Gaco is multipurpose Html template option for web developer or designer who needs a web template to promote and introduce their business company or client. Gaco is designed for Landscaping, Gardening & Lawn Business.">
	<meta name="keywords"
		content="agriculture, florist, flowers, garden, gardener, grass, irrigation, landscape, landscaper, landscaping, lawn, lawn services, mowing">
	<meta name="author" content="rometheme.net">

	<!-- ==============================================
		Favicons
		=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!-- ==============================================
		CSS VENDOR
		=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">

	<!-- ==============================================
		Custom Stylesheet
		=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>

	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
	<div class="header header-1">

		<!-- TOPBAR -->
		<div class="topbar d-none d-md-block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-8 col-md-10 col-lg-9">
						<div class="info">
							<div class="info-item">
								<i class="fa fa-phone"></i> +62 7144 3300
							</div>
							<div class="info-item">
								<i class="fa fa-clock-o"></i> Mon - Sat : 08:00 - 17:00
							</div>
							<div class="info-item">
								<i class="fa fa-map-marker"></i> 99 Park Jomblo, Pekanbaru
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-2 col-lg-3">
						<div class="sosmed-icon pull-right d-inline-flex">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
				<nav id="navbar-example" class="navbar navbar-expand-lg">
					<a class="navbar-brand" href="index.html">
						<img src="images/logohigro.webp" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
						aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">INICIO</a>
							</li>
							<!-- 			            	<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										  INICIO
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="index.html">HOME VERSION 1</a>
											  <a class="dropdown-item" href="index-2.html">HOME VERSION 2</a>
										</div>
									</li> -->
							<!-- 			            	<li class="nav-item">
										<a class="nav-link" href="about.html">SOBRE NOSOTROS</a>
									</li> -->
							<li class="nav-item">
								<a class="nav-link" href="panelmonitoreo.html">MONITOREO</a>
							</li>
							<!-- 			            	<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										  PÁGINAS
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="page-gallery.html">GALLERY</a>
											<a class="dropdown-item" href="page-testimonials.html">TESTIMONIALS</a>
											  <a class="dropdown-item" href="page-faq.html">FAQ</a>
											  <a class="dropdown-item" href="page-404.html">404 PAGE</a>
											  <a class="dropdown-item" href="page-news.html">NEWS</a>
											  <a class="dropdown-item" href="page-news-single.html">SINGLE NEWS</a>
										</div>
									</li> -->
							<li class="nav-item">
								<a class="nav-link" href="contact.html">CONTÁCTANOS</a>
							</li>
						</ul>
						<!-- <a href="#" class="btn btn-primary btn-nav ml-auto">GET FREE QUOTE</a> -->
					</div>
				</nav>
				<!-- End Navbar -->
			</div>
		</div>

	</div>

	<!-- BANNER -->
	<div class="section banner-page" data-background="images/banner-single.jpg">
		<div class="content-wrap pos-relative">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="d-flex bd-highlight mb-3">
							<div class="title-page">Contacto</div>
						</div>
						<div class="d-flex bd-highlight mb-3">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb ">
									<li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
									<li class="breadcrumb-item active" aria-current="page">Contacto</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- CONTENT -->
	<div id="class" class="">
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					<div class="col-12 col-sm-12 col-md-12">

						<!-- MAPS -->
						<div class="maps-wraper">
							<div id="cd-zoom-in"></div>
							<div id="cd-zoom-out"></div>
<!-- 							<div id="maps" class="maps" data-lat="13.622484027009607" data-lng="-86.48278760994512"
								data-marker="images/cd-icon-location.png">
							</div> -->
							<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d489.8393831587623!2d-86.48250234766466!3d13.622478252809156!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses!2sni!4v1691427255733!5m2!1ses!2sni" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
						<div class="spacer-90"></div>

					</div>
				</div>

				<div class="spacer-content"></div>

				<div class="row">
					<div class="col-sm-12 col-md-12 mb-5">
						<h2 class="section-heading text-center mb-5">
							Envíanos un Mensaje
						</h2>
						<p class="subheading text-center">Estaremos muy contentos de atender tu consulta.</p>
					</div>

					<div class="col-12 col-sm-12 col-md-12 col-lg-8 offset-lg-2">
						<form action="#" class="form-contact" id="contactForm" data-toggle="validator"
							novalidate="true">
							<div class="row">
								<div class="col-sm-6 col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="p_name" placeholder="Ingrese su Nombre"
											required="">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-sm-6 col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" id="p_email" placeholder="Ingrese su Correo"
											required="">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-sm-6 col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="p_subject" placeholder="Asunto">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-sm-6 col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="p_phone"
											placeholder="Ingrese su número celular">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<textarea id="p_message" class="form-control" rows="6"
									placeholder="Escriba su mensaje"></textarea>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<div class="text-center">
									<div id="success"></div>
									<button type="submit" class="btn btn-primary">ENVIAR MENSAJE</button>
								</div>
							</div>
						</form>

					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer">
		<div class="content-wrap pb-0">
			<div class="container">

				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item" style=" text-align: center;">
							<img src="images/logoV.png" alt="logo bottom" class="logo-bottom" style="width: 50%;">
							<div class="spacer-30"></div>
							<p>Somos una empresa comprometida con el bienestar de tu huerto,
								contamos con personal calificado e insumos que pueden hacer que tu huerto
								obtenga los mejores resultados.</p>
							<div class="sosmed-icon icon-bg-primary d-inline-flex">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Contacto
							</div>

							<div class="row mb-3">
								<div class="col-5">Dirección :</div>
								<div class="col-7">Barrio Reparto Las Segovias. Ocotal</div>
							</div>
							<div class="row mb-3">
								<div class="col-5">Teléfono :</div>
								<div class="col-7">(+505) 5711 8772</div>
							</div>
							<!-- 							<div class="row mb-3">
								<div class="col-5">Fax :</div>
								<div class="col-7">(123) 65412309</div>
							</div> -->
							<div class="row mb-3">
								<div class="col-5">Correo :</div>
								<div class="col-7">info@higrosistema.com</div>
							</div>

						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Horario
							</div>

							<div class="row mb-3">
								<div class="col-5">Lun - Sáb :</div>
								<div class="col-7">08:00 - 17:00</div>
							</div>
							<div class="row mb-3">
								<div class="col-5">Viernes :</div>
								<div class="col-7">09:00 - 15:00</div>
							</div>
							<div class="row mb-3">
								<div class="col-5">Domingo :</div>
								<div class="col-7">Cerrado</div>
							</div>

						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-3">
						<img src="images/worker-footer.png" alt="" class="img-fluid">
					</div>
				</div>
			</div>
		</div>

		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">Copyright 2023 &copy; <span class="color-primary"></span>.
							Desarrollado por: <span class="color-primary">MzDevOcotal.</span></p>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<!-- GOOGLEMAP -->
	<script src="js/googlemap-setting.js"></script>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU&callback=initMap"> </script>


	<script src="js/script.js"></script>

</body>

</html>