<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HIGROSISTEMAS</title>
    <meta name="description" content="Gaco is multipurpose Html template option for web developer or designer who needs a web template to promote and introduce their business company or client. Gaco is designed for Landscaping, Gardening & Lawn Business.">
    <meta name="keywords" content="agriculture, florist, flowers, garden, gardener, grass, irrigation, landscape, landscaper, landscaping, lawn, lawn services, mowing">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body>



	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">

    	<!-- TOPBAR -->
    	<div class="topbar d-none d-md-block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-8 col-md-10 col-lg-9">
						<div class="info">
							<div class="info-item">
								<i class="fa fa-phone"></i> +505 5711 8772
							</div>
							<div class="info-item">
								<i class="fa fa-clock-o"></i> Lunes - Sábado : 08:00am - 5:00pm
							</div>
							<div class="info-item">
								<i class="fa fa-map-marker"></i> Ocotal, Nueva Segovia
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-2 col-lg-3">
						<div class="sosmed-icon pull-right d-inline-flex">
							<a href="#"><i class="fa fa-facebook"></i></a> 
							<a href="#"><i class="fa fa-twitter"></i></a> 
							<a href="#"><i class="fa fa-instagram"></i></a> 
							<a href="#"><i class="fa fa-linkedin"></i></a> 
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-example" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
						<img src="images/logohigro.webp" alt="">
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">INICIO</a>
							</li>
<!-- 			            	<li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          INICIO
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="index.html">HOME VERSION 1</a>
	          						<a class="dropdown-item" href="index-2.html">HOME VERSION 2</a>
							    </div>
			                </li> -->
<!-- 			            	<li class="nav-item">
			                    <a class="nav-link" href="about.html">SOBRE NOSOTROS</a>
			                </li> -->
			            	<li class="nav-item">
			                    <a class="nav-link" href="panelmonitoreo.html">MONITOREO</a>
			                </li>
<!-- 			            	<li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          PÁGINAS
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="page-gallery.html">GALLERY</a>
			                    	<a class="dropdown-item" href="page-testimonials.html">TESTIMONIALS</a>
	          						<a class="dropdown-item" href="page-faq.html">FAQ</a>
	          						<a class="dropdown-item" href="page-404.html">404 PAGE</a>
	          						<a class="dropdown-item" href="page-news.html">NEWS</a>
	          						<a class="dropdown-item" href="page-news-single.html">SINGLE NEWS</a>
							    </div>
			                </li> -->
			            	<li class="nav-item">
			                    <a class="nav-link" href="contact.html">CONTÁCTANOS</a>
			                </li>
			            </ul>
			            <!-- <a href="#" class="btn btn-primary btn-nav ml-auto">GET FREE QUOTE</a> -->
			        </div>
			    </nav>
		     	<!-- End Navbar -->
			</div>
		</div>

    </div>

	<!-- BANNER -->
    <div id="oc-fullslider" class="banner">
    	<div class="owl-carousel owl-theme full-screen">
	    	<div class="item">
	        	<img src="images/Macell2Ok.png" alt="Slider">
	        	<div class="overlay-bg"></div>
	        	<div class="container d-flex align-items-center text-center">
	            	<div class="wrap-caption">
		                <p class="caption-supheading">El servicio más eficiente en Ocotal</p>
		                <h1 class="caption-heading">Somos Higrosistemas</h1>
		                <p>Una empresa que te acompaña en el tratamiento y cuido de tu huerto.</p>
		                <a href="#" class="btn btn-secondary">Más sobre Nosotros</a> <a href="#" class="btn btn-primary">Contrátanos Ahora</a>
		            </div>  
	            </div>
	    	</div>
	    	<div class="item">
	            <img src="images/home02.jpg" alt="Slider">
	            <div class="overlay-bg"></div>
	            <div class="container d-flex align-items-center text-center">
	            	<div class="wrap-caption">
	            		<p class="caption-supheading">El servicio más eficiente en Ocotal</p>
		                <h1 class="caption-heading">Huertos y Jardinería</h1>
		                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
		                <a href="#" class="btn btn-secondary">MORE ABOUT US</a> <a href="#" class="btn btn-primary">HIRE US NOW</a>
		            </div>  
	            </div>
	        </div> 
	    	<div class="item">
	            <img src="images/home03.jpg" alt="Slider">
	            <div class="overlay-bg"></div>
	            <div class="container d-flex align-items-center text-center">
	            	<div class="wrap-caption">
	            		<p class="caption-supheading">El servicio más eficiente en Ocotal</p>
		                <h1 class="caption-heading">Alta Calidad y Garantía</h1>
		                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
		                <a href="#" class="btn btn-secondary">MORE ABOUT US</a> <a href="#" class="btn btn-primary">HIRE US NOW</a>
		            </div>  
	            </div>
	        </div> 
    	</div>
	    <div class="custom-nav owl-nav"></div>
    </div>		

	<!-- WHY CHOOSE US? -->
	<div class="section">
		<div class="content-wrap">
			<div class="container">

				<div class="row">

					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center mb-4">
							¿Por qué contratarnos?
						</h2>
						<!-- <p class="subheading text-center mb-5">Every case is very important to us and we always take care of them seriously.</p> -->
					</div>
					
				</div>
				
				<div class="row">
					<!-- Item 1 -->
					<div class="col-sm-12 col-md-6 col-lg-3 mb-4">
						<div class="box-icon-1 text-center">
							<div class="icon">
								<i class="fa fa-globe"></i>
							</div>
							<div class="body-content">
								<h4>La mejor opción en Ocotal</h4>
								<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.</p>
							</div>
						</div>
					</div>
					<!-- Item 2 -->
					<div class="col-sm-12 col-md-6 col-lg-3 mb-4">
						<div class="box-icon-1 text-center">
							<div class="icon">
								<i class="fa fa-certificate"></i>
							</div>
							<div class="body-content">
								<h4>Expertos Certificados</h4>
								<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.</p>
							</div>
						</div>
					</div>
					<!-- Item 3 -->
					<div class="col-sm-12 col-md-6 col-lg-3 mb-4">
						<div class="box-icon-1 text-center">
							<div class="icon">
								<i class="fa fa-thumbs-up"></i>
							</div>
							<div class="body-content">
								<h4>Precios Súper Accesibles</h4>
								<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.</p>
							</div>
						</div>
					</div>
					<!-- Item 4 -->
					<div class="col-sm-12 col-md-6 col-lg-3 mb-4">
						<div class="box-icon-1 text-center">
							<div class="icon">
								<i class="fa fa-star"></i>
							</div>
							<div class="body-content">
								<h4>Servicio de Alta Calidad</h4>
								<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- CTA -->
	<div class="section bgi-cover-center" data-background="images/puente.jpg">
		<div class="content-wrap py-0">
			<div class="container">
				<div class="row align-items-end">
					
					<div class="col-sm-12 col-md-12 col-lg-7">
						
						<div class="text-white mt-5">
							<h1 class="section-heading no-after text-primary">
								¿Tienes problemas con tu Huerto o Jardín?
							</h1>
							<p class="mb-5">Nuestro equipo profesional, estará encantado de atender tu solicitud, sólo cuéntanos tu problema o necesidad.</p>

						</div>
						<a href="#" class="btn btn-primary">LLÁMANOS</a>	
						<div class="spacer-content"></div>
					</div>

					<div class="col-sm-12 col-md-12 col-lg-5">
						<div class="img-cta">
							<img src="images/MarcellZOk.png" alt="" class="img-fluid">
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- WHY CHOOSE -->
	<div class="section">
		<div class="content-wrap">
			<div class="container">

				<div class="row">

					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center mb-4">
							Nuestros Servicios
						</h2>
						<!-- <p class="subheading text-center mb-5">Every case is very important to us and we always take care of them seriously.</p> -->
					</div>
					
				</div>
				
				<div class="row">
					<!-- Item 1 -->
					<div class="col-sm-12 col-md-12 col-lg-4 mb-4">
						<div class="box-image-1">
							<div class="media-box">
								<img src="images/services-img-1.jpg" class="img-fluid" alt="">
							</div>
							<div class="body-content">
								<h4>Diseño de exteriores</h4>
								<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.</p>
							</div>
						</div>
					</div>
					<!-- Item 2 -->
					<div class="col-sm-12 col-md-12 col-lg-4 mb-4">
						<div class="box-image-1">
							<div class="media-box">
								<img src="images/services-img-2.jpg" class="img-fluid" alt="">
							</div>
							<div class="body-content">
								<h4>Plantación y Poda</h4>
								<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.</p>
							</div>
						</div>
					</div>
					<!-- Item 3 -->	
					<div class="col-sm-12 col-md-12 col-lg-4 mb-4">
						<div class="box-image-1">
							<div class="media-box">
								<img src="images/services-img-3.jpg" class="img-fluid" alt="">
							</div>
							<div class="body-content">
								<h4>Cuidado de jardín o huerto</h4>
								<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- FUN FACT -->
	<div class="section bg-secondary">
		<div class="content-wrap">
			<div class="container">

				<div class="row">

					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center text-white mb-4">
							Proyectos Recientes
						</h2>
						<!-- <p class="subheading text-center mb-5">Start growing with Gaco Html Template</p> -->
					</div>
					
				</div>

				<div class="row popup-gallery gutter-5">
					<!-- Item 1 -->
					<div class="col-xs-12 col-md-6 col-lg-3">
						<div class="box-gallery">
							<a href="images/fachada.jpg" title="Gallery #1">
								<img src="images/fachada.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 2 -->
					<div class="col-xs-12 col-md-6 col-lg-3">
						<div class="box-gallery">
							<a href="images/jardinuml.jpg" title="Gallery #2">
								<img src="images/jardinuml.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 3 -->
					<div class="col-xs-12 col-md-6 col-lg-3">
						<div class="box-gallery">
							<a href="images/parqueouml.jpg" title="Gallery #3">
								<img src="images/parqueouml.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 4 -->
					<div class="col-xs-12 col-md-6 col-lg-3">
						<div class="box-gallery">
							<a href="images/parqueocotal.jpg" title="Gallery #4">
								<img src="images/parqueocotal.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>

				</div>

				<div class="row">

					<div class="col-sm-12 col-md-12">
						<div class="text-center mt-5">
							<a href="#" class="btn btn-primary">VER MÁS</a>
						</div>
					</div>
					
				</div>

			</div>
		</div>
	</div>

	<!-- OUR LATEST BLOG -->
	<div class="section">
	<!-- 	<div class="content-wrap">
			<div class="container">
				<div class="row">

					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center mb-4">
							OUR LATEST BLOG
						</h2>
						<p class="subheading text-center mb-5">Start growing with Gaco Html Template</p>
					</div>
					
				</div>
				<div class="row"> -->
					
					<!-- Item 1 -->
					<!-- <div class="col-12 col-md-6 mb-3">
						<div class="rs-news-1">
							<div class="media-box">
								<a href="page-news-single.html">
									<img src="images/dummy-img-900x600.jpg" alt="" class="img-fluid">
								</a>
							</div>
							<div class="body-box">
								<div class="meta-date"><span>30</span>May</div>
								<div class="title"><a href="page-news-single.html">Why you have difficult to clean your lawn</a></div>
								<p>We provide high quality design at vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores...</p>
							</div>
						</div>
					</div> -->

					<!-- Item 2 -->
					<!-- <div class="col-12 col-md-6 mb-3">
						<div class="rs-news-1">
							<div class="media-box">
								<a href="page-news-single.html">
									<img src="images/dummy-img-900x600.jpg" alt="" class="img-fluid">
								</a>
							</div>
							<div class="body-box">
								<div class="meta-date"><span>02</span>Des</div>
								<div class="title"><a href="page-news-single.html">We Open Recruitment for Landscaping</a></div>
								<p>We provide high quality design at vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores...</p>
							</div>
						</div>
					</div> -->
					
				</div>
			</div>
		</div>
	</div>

		<!-- OUR TESTIMONIALS -->
	<div class="section bgi-cover-center" data-background="images/testimonial_bg.jpg">
		<div class="content-wrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center text-white">
							Clientes Satisfechos
						</h2>
						<p class="subheading text-center mb-5 text-white">Cada caso es muy importante para nosotros y los tomamos muy en serio.</p>
					</div>
				</div>
				<div class="row">
					
					<div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
						<div id="testimonial" class="owl-carousel owl-theme owl-light">
							<!-- Item 1 -->
							<div class="item">
								<div class="rs-box-testimony">
									
									<div class="media-box">
										<img src="images/6.png" alt="" class="rounded-circle">
									</div>
									<div class="quote-box">
										<blockquote class="quote">
										 Higrosistemas son una empresa super responsable y eficiente, teníamos problemas con nuestro jardín y hemos visto mejoría relevante. Nosotros recomendamos esta genial empresa.
										</blockquote>
										<div class="quote-name">
											Universidad Martín Lutero <span>Universidad</span>
										</div> 
									</div>

								</div>
							</div>
							<!-- Item 2 -->
							<div class="item">
								<div class="rs-box-testimony">
									
									<div class="media-box">
										<img src="images/clientocotal.png" alt="" class="rounded-circle">
									</div>
									<div class="quote-box">
										<blockquote class="quote">
										 Nuestro huerto familiar estaba en mal estado, pero gracias a Higrosistemas, ahora tenemos un huerto hermoso y lleno de vida. Gracias Higrosistemas.
										</blockquote>
										<div class="quote-name">
											Mario Zapata <span>MzDevOcotal</span>
										</div> 
									</div>
									
								</div>
							</div>
							<!-- Item 3 -->
							<div class="item">
								<div class="rs-box-testimony">
									
									<div class="media-box">
										<img src="images/logovivero2.jpg.png" alt="" class="rounded-circle">
									</div>
									<div class="quote-box">
										<blockquote class="quote">
										 Teníamos un jardín muy descuidado pero la asesoría de Higrosistemas nos ayudó a tener cambiar esa situación. Ahora tenemos un jardín muy saludable.
										</blockquote>
										<div class="quote-name">
											Tierra de Plantas (Vivero) <span>Empresa</span>
										</div> 
									</div>
									
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- OUR PRICING PLANS -->
	<div class="section">
<!-- 		<div class="content-wrap">
			<div class="container">
				<div class="row">

					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center mb-4">
							Our Pricing Plans
						</h2>
						<p class="subheading text-center mb-5">Start growing with Gaco Html Template</p>
					</div>
					
				</div>
				<div class="row"> -->
					
					<!-- Item 1 -->
<!-- 					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="rs-pricing-1 bg-primary-1 mb-5">
			              <h3 class="title">BASIC PLAN</h3>
			              <div class="price">
			                <span class="unit">$</span>20<span class="mon">/month</span>
			              </div>
			              <div class="features">
			                <ul>
			                  <li>Consectetuer adipiscing elit</li>
			                  <li>Dolor sit amet</li>
			                  <li>Sed diam nonummy</li>
			                  <li>Nibh euismod tincidunt</li>
			                  <li>Ut laoreet dolore</li>
			                  <li>1 Day Finish</li>
			                </ul>
			              </div>
			              <div class="action">
			                <a href="#" class="btn btn-primary">Learn More</a>
			              </div>
			            </div>
					</div> -->

					<!-- Item 2 -->
					<!-- <div class="col-sm-12 col-md-12 col-lg-4">
						<div class="rs-pricing-1 bg-primary-1 mb-5">
			              <h3 class="title">SILVER PLAN</h3>
			              <div class="price">
			                <span class="unit">$</span>40<span class="mon">/month</span>
			              </div>
			              <div class="features">
			                <ul>
			                  <li>Consectetuer adipiscing elit</li>
			                  <li>Dolor sit amet</li>
			                  <li>Sed diam nonummy</li>
			                  <li>Nibh euismod tincidunt</li>
			                  <li>Ut laoreet dolore</li>
			                  <li>1 Day Finish</li>
			                </ul>
			              </div>
			              <div class="action">
			                <a href="#" class="btn btn-primary">Learn More</a>
			              </div>
			            </div>
					</div> -->

					<!-- Item 3 -->
					<!-- <div class="col-sm-12 col-md-12 col-lg-4">
						<div class="rs-pricing-1 bg-primary-1 mb-5">
			              <h3 class="title">GOLD PLAN</h3>
			              <div class="price">
			                <span class="unit">$</span>80<span class="mon">/month</span>
			              </div>
			              <div class="features">
			                <ul>
			                  <li>Consectetuer adipiscing elit</li>
			                  <li>Dolor sit amet</li>
			                  <li>Sed diam nonummy</li>
			                  <li>Nibh euismod tincidunt</li>
			                  <li>Ut laoreet dolore</li>
			                  <li>1 Day Finish</li>
			                </ul>
			              </div>
			              <div class="action">
			                <a href="#" class="btn btn-primary">Learn More</a>
			              </div>
			            </div>
					</div> -->
					
				</div>
			</div>
		</div>
	</div>

	<!-- OUR PARTNERS -->
	<div class="section bg-gray-light">
		<div class="content-wrap py-5">
			<div class="container">
				
				<div class="row gutter-5">
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/client1.png" alt="" class="img-fluid img-border"></a>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/client2.png" alt="" class="img-fluid img-border"></a>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/client3.png" alt="" class="img-fluid img-border"></a>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/client4.png" alt="" class="img-fluid img-border"></a>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/client5.png" alt="" class="img-fluid img-border"></a>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/client6.png" alt="" class="img-fluid img-border"></a>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer">
		<div class="content-wrap pb-0">
			<div class="container">

				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item" style=" text-align: center;">
							<img src="images/logoV.png" alt="logo bottom" class="logo-bottom" style="width: 50%;">
							<div class="spacer-30"></div>
							<p>Somos una empresa comprometida con el bienestar de tu huerto, 
							 contamos con personal calificado e insumos que pueden hacer que tu huerto
							obtenga los mejores resultados.</p>
							<div class="sosmed-icon icon-bg-primary d-inline-flex">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Contacto
							</div>

							<div class="row mb-3">
								<div class="col-5">Dirección :</div>
								<div class="col-7">Barrio Reparto Las Segovias. Ocotal</div>
							</div>
							<div class="row mb-3">
								<div class="col-5">Teléfono :</div>
								<div class="col-7">(+505) 5711 8772</div>
							</div>
<!-- 							<div class="row mb-3">
								<div class="col-5">Fax :</div>
								<div class="col-7">(123) 65412309</div>
							</div> -->
							<div class="row mb-3">
								<div class="col-5">Correo :</div>
								<div class="col-7">info@higrosistema.com</div>
							</div>

						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Horario
							</div>

							<div class="row mb-3">
								<div class="col-5">Lun - Sáb :</div>
								<div class="col-7">08:00 - 17:00</div>
							</div>
							<div class="row mb-3">
								<div class="col-5">Viernes :</div>
								<div class="col-7">09:00 - 15:00</div>
							</div>
							<div class="row mb-3">
								<div class="col-5">Domingo :</div>
								<div class="col-7">Cerrado</div>
							</div>

						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-3">
						<img src="images/worker-footer.png" alt="" class="img-fluid">
					</div>
				</div>
			</div>
		</div>

		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">Copyright 2023 &copy; <span class="color-primary"></span>.
							Desarrollado por: <span class="color-primary">MzDevOcotal.</span></p>
					</div>
				</div>
			</div>
		</div>

	</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>

</body>
</html>