<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HIGROSISTEMAS</title>
	<meta name="description"
		content="Gaco is multipurpose Html template option for web developer or designer who needs a web template to promote and introduce their business company or client. Gaco is designed for Landscaping, Gardening & Lawn Business.">
	<meta name="keywords"
		content="agriculture, florist, flowers, garden, gardener, grass, irrigation, landscape, landscaper, landscaping, lawn, lawn services, mowing">
	<meta name="author" content="rometheme.net">

	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">

	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script src="js/vendor/modernizr.min.js"></script>

</head>
<style>
	#sens {
		display: contents;

	}

	#imagenContainer img {
		width: 100px;
	}


</style>

<body onload="mostrarNumeroAleatorio()">
	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>

	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
	<div class="header header-1">

		<!-- TOPBAR -->
		<div class="topbar d-none d-md-block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-8 col-md-10 col-lg-9">
						<div class="info">
							<div class="info-item">
								<i class="fa fa-phone"></i> +505 5711 8772
							</div>
							<div class="info-item">
								<i class="fa fa-clock-o"></i> Lunes - Sábado : 08:00am - 5:00pm
							</div>
							<div class="info-item">
								<i class="fa fa-map-marker"></i> Ocotal, Nueva Segovia
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-2 col-lg-3">
						<div class="sosmed-icon pull-right d-inline-flex">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
				<nav id="navbar-example" class="navbar navbar-expand-lg">
					<a class="navbar-brand" href="index.html">
						<img src="images/logohigro.webp" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
						aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									INICIO
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="index.html">HOME VERSION 1</a>
									<a class="dropdown-item" href="index-2.html">HOME VERSION 2</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">SOBRE NOSOTROS</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="services.html">SERVICIOS</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									PÁGINAS
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="page-gallery.html">GALLERY</a>
									<a class="dropdown-item" href="page-testimonials.html">TESTIMONIALS</a>
									<a class="dropdown-item" href="page-faq.html">FAQ</a>
									<a class="dropdown-item" href="page-404.html">404 PAGE</a>
									<a class="dropdown-item" href="page-news.html">NEWS</a>
									<a class="dropdown-item" href="page-news-single.html">SINGLE NEWS</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">CONTACT US</a>
							</li>
						</ul>
						<!-- <a href="#" class="btn btn-primary btn-nav ml-auto">GET FREE QUOTE</a> -->
					</div>
				</nav>
				<!-- End Navbar -->
			</div>
		</div>

	</div>

	<!-- BANNER -->
	<!-- <div class="section banner-page" data-background="images/dummy-img-1920x300.jpg">
		<div class="content-wrap pos-relative">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="d-flex bd-highlight mb-3">
							<div class="title-page">Services</div>
						</div>
						<div class="d-flex bd-highlight mb-3">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb ">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Services</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<!-- CONTENT -->
	<!-- 	<div class="section">
		<div class="content-wrap">
			<div class="container">

				<div class="row"> -->
	<!-- Item 1 -->
	<!-- 					<div class="col-sm-12 col-md-12 col-lg-4 mb-4">
						<div class="box-image-1">
							<div class="media-box">
								<img src="images/dummy-img-600x400.jpg" class="img-fluid" alt="">
							</div>
							<div class="body-content">
								<h4>Landscape Design</h4>
								<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing
									elit, sed do eiusmod.</p>
							</div>
						</div>
					</div> -->
	<!-- Item 2 -->
	<!-- 					<div class="col-sm-12 col-md-12 col-lg-4 mb-4">
						<div class="box-image-1">
							<div class="media-box">
								<img src="images/dummy-img-600x400.jpg" class="img-fluid" alt="">
							</div>
							<div class="body-content">
								<h4>Planting & Removal</h4>
								<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing
									elit, sed do eiusmod.</p>
							</div>
						</div>
					</div> -->
	<!-- Item 3 -->
	<!-- 					<div class="col-sm-12 col-md-12 col-lg-4 mb-4">
						<div class="box-image-1">
							<div class="media-box">
								<img src="images/dummy-img-600x400.jpg" class="img-fluid" alt="">
							</div>
							<div class="body-content">
								<h4>Garden Care</h4>
								<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing
									elit, sed do eiusmod.</p>
							</div>
						</div>
					</div> -->
	<!-- Item 4 -->
	<!-- 				<div class="col-sm-12 col-md-12 col-lg-4 mb-4">
						<div class="box-image-1">
							<div class="media-box">
								<img src="images/dummy-img-600x400.jpg" class="img-fluid" alt="">
							</div>
							<div class="body-content">
								<h4>Irrigation & Drainage</h4>
								<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing
									elit, sed do eiusmod.</p>
							</div>
						</div>
					</div> -->
	<!-- Item 5 -->
	<!-- 					<div class="col-sm-12 col-md-12 col-lg-4 mb-4">
						<div class="box-image-1">
							<div class="media-box">
								<img src="images/dummy-img-600x400.jpg" class="img-fluid" alt="">
							</div>
							<div class="body-content">
								<h4>Stone and Hardscaping</h4>
								<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing
									elit, sed do eiusmod.</p>
							</div>
						</div>
					</div> -->
	<!-- Item 6 -->
	<!-- 					<div class="col-sm-12 col-md-12 col-lg-4 mb-4">
						<div class="box-image-1">
							<div class="media-box">
								<img src="images/dummy-img-600x400.jpg" class="img-fluid" alt="">
							</div>
							<div class="body-content">
								<h4>Rubbish Removal</h4>
								<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing
									elit, sed do eiusmod.</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div> -->

	<!-- CTA -->
	<!-- 	<div class="section bgi-cover-center" data-background="images/dummy-img-1920x900-3.jpg">
		<div class="content-wrap py-0">
			<div class="container">
				<div class="row align-items-end">

					<div class="col-sm-12 col-md-12 col-lg-7">

						<div class="text-white mt-5">
							<h1 class="section-heading no-after text-primary">
								Have Problem with your Gardening?
							</h1>
							<p class="mb-5">Sed orci dolor, pulvinar nec luctus a, malesuada ac nisl. Aliquam eleifend
								et dui et suscipit. Nam semper accumsan ante, ac dapibus urna dapibus et.</p>

						</div>
						<a href="#" class="btn btn-primary">CONTACT NOW</a>
						<div class="spacer-content"></div>
					</div>

					<div class="col-sm-12 col-md-12 col-lg-5">
						<div class="img-cta">
							<img src="images/dummy-img-400x400.jpg" alt="" class="img-fluid">
						</div>
					</div>

				</div>
			</div>
		</div>
	</div> -->

	<!-- OUR PRICING PLANS -->
	<div class="section">
		<div class="content-wrap">
			<div class="container">
				<div class="row">

					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center mb-4">
							Monitoreo de Huerto Escolar
						</h2>
						<p class="subheading text-center mb-5">Start growing with Gaco Html Template</p>
					</div>

				</div>
				<div class="row" id="metrics">

					<!-- Item 1 -->

					<div class="col-sm-12 col-md-12 col-lg-4">
							<div class="rs-pricing-1 bg-primary-1 mb-5">
								<h3 class="title" id="sens">SENSOR 1 </h3>
								<img src="" id="imagenContainer0" />
								<div class="price" id="bkp1">
									<span class="unit" id="s1"></span><span>%</span>
								</div>
							</div>
					</div>

					<!-- Item 2 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="rs-pricing-1 bg-primary-1 mb-5">
							<h3 class="title" id="sens">SENSOR 2</h3>

							<img src="" id="imagenContainer1" />
							<div class="price" id="bkp2">
								<span class="unit" id="s2"></span><span>%</span>
							</div>

						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="rs-pricing-1 bg-primary-1 mb-5">

							<h3 class="title" id="sens">SENSOR 3</h3>
							<img src="" id="imagenContainer2" />
							<div class="price" id="bkp3">
								<span class="unit" id="s3"></span><span>%</span>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer">
		<div class="content-wrap pb-0">
			<div class="container">

				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<img src="images/logo_w.png" alt="logo bottom" class="logo-bottom">
							<div class="spacer-30"></div>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
								tincidunt ut laoreet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
								nonummy.</p>
							<div class="sosmed-icon icon-bg-primary d-inline-flex">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Contact Info
							</div>

							<div class="row mb-3">
								<div class="col-5">Address :</div>
								<div class="col-7">99 Park Jomblo Street, Panam, Pekanbaru 28292, Riau</div>
							</div>
							<div class="row mb-3">
								<div class="col-5">Office :</div>
								<div class="col-7">(123) 65412309</div>
							</div>
							<div class="row mb-3">
								<div class="col-5">Fax :</div>
								<div class="col-7">(123) 65412309</div>
							</div>
							<div class="row mb-3">
								<div class="col-5">Email :</div>
								<div class="col-7">info@yoursite.com</div>
							</div>

						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Opening Hours
							</div>

							<div class="row mb-3">
								<div class="col-5">Mon - Sat :</div>
								<div class="col-7">08:00 - 17:00</div>
							</div>
							<div class="row mb-3">
								<div class="col-5">Sunday :</div>
								<div class="col-7">09:00 - 15:00</div>
							</div>
							<div class="row mb-3">
								<div class="col-5">Friday :</div>
								<div class="col-7">Closed</div>
							</div>

						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-3">
						<img src="images/dummy-img-600x800.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
		</div>

		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">Copyright 2019 &copy; <span class="color-primary">Gaco Html Template</span>.
							Designed by <span class="color-primary">Rometheme.</span></p>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>

	<script>

		let imagenes = [
			'images/pmarchitez.png',
			'images/ccampo.png',
			'images/inundacion.png',
		];

		// Paso 3: Función para cambiar la imagen mostrada en el elemento DIV de imágenes
		function cambiarImagen(valor, i) {
			let imagenMostrar;
			// Paso 2: Obtener el la imagen
			let img = document.getElementById('imagenContainer' + i);

			// Validar el valor y decidir qué imagen mostrar
			if (valor < 40) {
				imagenMostrar = imagenes[0]; // ccampo.png
			} else if (valor >= 40 && valor < 80) {
				imagenMostrar = imagenes[1]; // pmarchitez.png
			} else {
				imagenMostrar = imagenes[2]; // imagen3.png
			}

			// Establecer el atributo src de la imagen con la ruta correspondiente
			img.src = imagenMostrar;
		}

		// Paso 4: Función para generar un número aleatorio, mostrarlo en el div correspondiente y la imagen en el div "imagenContainer"
		function generatevalores(min, max) {
			return Math.round(Math.random() * (max - min) + min);
		}
		function mostrarNumeroAleatorio() {
			// Mostrar el número aleatorio en el div correspondiente (bkp1, bkp2 o bkp3)
			for (let i = 0; i < 3; i++) {
				// Generar un número aleatorio entre 1 y 100 (simulando lectura del sensor)
				var sensor = generatevalores(10, 100);
				document.getElementById("s" + (i + 1)).innerHTML = sensor;
				if (sensor < 40) {
					document.getElementById("bkp" + (i + 1)).style.background = "red";
				} else if (sensor >= 40 && sensor < 80) {
					document.getElementById("bkp" + (i + 1)).style.background = "green";
				} else if (sensor >= 80) {
					document.getElementById("bkp" + (i + 1)).style.background = "blue";
				}

				// Mostrar la imagen correspondiente en el div de imágenes (imagenContainer )
				cambiarImagen(sensor, i);
			}

		}

		// Paso 5: Ejecutar la función mostrarNumeroAleatorio cada 5 segundos (5000 milisegundos)
		setInterval(mostrarNumeroAleatorio, 5000);

		/*CODIGO RESUELTO POR ING. CARLOS ÚBEDA*/
		/* setInterval(() => {

			function generatevalores(min, max) {
				return Math.round(Math.random() * (max - min) + min);
			};

			for (let i = 0; i < 3; i++) {
				let sensor = generatevalores(10, 100);
				document.getElementById("s" + (i + 1)).innerHTML = sensor; //Pinta el valor aleatorio en el div correspondiente
				if (sensor < 40) {
					document.getElementById("bkp" + (i + 1)).style.background = "red";
				} else if (sensor >= 40 && sensor <= 79) {
					document.getElementById("bkp" + (i + 1)).style.background = "green";
				} else if (sensor >= 80) {
					document.getElementById("bkp" + (i + 1)).style.background = "blue";
				}

			}

			
		}, 5000); */




	</script>

</body>

</html>